# Ctrl-a is my prefix
set -g prefix C-a

set-window-option -g automatic-rename on # Automatically set window title
set-option -g default-shell /bin/zsh # Use ZSH
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 100000
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set -sg escape-time 0 # No delay for escape key press
set -g base-index 1 # Set window index to start at 1

bind-key v split-window -h
bind-key s split-window -v

# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse wheel scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on \; set -g status-right "#[fg=white,bg=red] Sync #[fg=colour223,bg=colour31] %b %d %a,%l:%M %p #[bg=colour24,fg=colour223,bold] #h "
bind E setw synchronize-panes off \; set -g status-right "#[fg=colour223,bg=colour31] %b %d %a,%l:%M %p #[bg=colour24,fg=colour223,bold] #h "

# ----------------------
# Status Bar
# -----------------------
set -g status-left-length 32
set -g status-right-length 150

set -g window-status-activity-style bold

# Status bar colours
set -g status-left '#[fg=colour233,bg=colour214,bold] #(whoami)@#(hostname -s) #[fg=colour233,bg=colour214,bold] #I #[fg=colour214,bg=colour234,bold]'
set -g status-right "#[fg=colour241,bg=colour234,bold]#[fg=colour233,bg=colour241,bold] #[fg=colour233,bg=colour241,bold]%d/%m #[fg=colour245,bg=colour241,bold]#[fg=colour233,bg=colour245,bold] %H:%M:%S "
# Window list colours
set -g window-status-format "#[fg=white,bg=color234] #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39,noreverse,bold] #W #[fg=colour39,bg=colour234,noreverse,bold]"

# ----------------------
# Colours
# -----------------------
# default statusbar colors
set-option -g status-style fg=white,bg=colour234

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style bg=default,fg=colour245
set-option -g pane-active-border-style bg=default,fg=colour39

# message text
set-option -g message-style bg=colour214,fg=colour232,bright

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
