; Global settings
[redshift]
temp-day=5700
temp-night=2400
transition=1
location-provider=geoclue2
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
;[manual]
;lat=55.0
;lon=12.0
